#https://aistudio.google.com/app/apikey
GEMINI_API_KEY1=TESTTEST12345
GEMINI_API_KEY=TESTTEST12345

#Get your telegram bot token from @BotFather
TELEGRAM_TRAVELLER_API_KEY = 6918563335:AAFos7jwwYCbcRhiDA9unALvPbl6RJK11iI

#https://console.cloud.google.com/iam-admin/serviceaccounts
CREDENTIALS_FILE='smart-platform.json'

#Your Google Sheet ID
SHEET_NAME="Master Database" 
WORKSHEET_NAME="inventory_processed"
WORKSHEET_PROMPTS_NAME = "prompts"

#API Secret Token that communicates with the frontend
BEARER_TOKEN_SECRET_KEY = "314159"

#boto3.amazonaws.com access key and secret key
ETL_BOT_BOTO3_ACCESS_KEY = "AKIAU6GDVZP5XIEFEM5G"
ETL_BOT_BOTO3_SECRET_KEY = "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"