
GEMINI_API_KEY1=AIzaSyC17ij0oZODoB5is7byprgPaisnaOSIc5Y
GEMINI_API_KEY=AIzaSyBL0fTd2XJDqQZYXYb2StjeQboJHSZ_T7I

CREDENTIALS_FILE='smart-platform.json'
SHEET_NAME="Master Database" 
WORKSHEET_NAME="inventory_processed"
WORKSHEET_PROMPTS_NAME = "prompts"
BEARER_TOKEN_SECRET_KEY = "314159"