
GEMINI_API_KEY1=AIzaSyC17ij0oZODoB5is7byprgPaisnaOSIc5Y
GEMINI_API_KEY=AIzaSyBL0fTd2XJDqQZYXYb2StjeQboJHSZ_T7I

TELEGRAM_TRAVELLER_API_KEY = 6918563335:AAFos7jwwYCbcRhiDA9unALvPbl6RJK11iI
CREDENTIALS_FILE='smart-platform.json'
SHEET_NAME="Master Database" 
WORKSHEET_NAME="inventory_processed"
WORKSHEET_PROMPTS_NAME = "prompts"
BEARER_TOKEN_SECRET_KEY = "314159"
ETL_BOT_BOTO3_ACCESS_KEY = "AKIAU6GDVZP5XIEFEM5G"
ETL_BOT_BOTO3_SECRET_KEY = "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"